{"dependencies":{"next":"latest","react":"latest","react-dom":"latest"},"devDependencies":{"@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","typescript":"latest"},"name":"tipfacts","private":true,"scripts":{"build":"next build","dev":"next dev","seed":"node scripts/seed.mjs","start":"next start","wipe":"rm -f data/db.json && rm -f public/uploads/seed-*.svg"},"version":"0.1.0"}